---
format: hypermake.v0

targets:
  get-boost:
    description: download boost library
    after:
      - toolchain
    cmds:
      - $HMAKE_PROJECT_DIR/hack/unpack-url.sh boost https://sourceforge.net/projects/boost/files/boost/1.61.0/boost_1_61_0.tar.bz2

  build-boost-[arch:amd64,armhf]:
    description: build boost library
    after:
      - get-boost
      - build-zlib-$[arch]
      - build-bzip2-$[arch]
    watches:
      - boost.build.sh
    env:
      - B2_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/deps/boost.build.sh $[arch]
