---
format: hypermake.v0

targets:
  get-boost:
    description: download boost library
    after:
      - toolchain
    workdir: /_build
    cmds:
      - rm -fr src/boost && mkdir -p src/boost
      - curl -sSL https://sourceforge.net/projects/boost/files/boost/1.61.0/boost_1_61_0.tar.bz2 | tar -C src/boost --strip-components=1 -jx

  build-boost:
    description: build boost library
    after:
      - get-boost
      - build-zlib
      - build-bzip2
    workdir: /_build
    env:
      - B2_OPTS
    cmds:
      - rm -fr build/boost && cp -fr src/boost build/
      - cd build/boost
      - ./bootstrap.sh --prefix=$HMAKE_PROJECT_DIR/_build
      - ./bjam -a -q -d+2 $B2_OPTS
        --without-python
        variant=release link=static
        install
        -s ZLIB_BINARY=z
        -s ZLIB_INCLUDE=$HMAKE_PROJECT_DIR/_build/include
        -s ZLIB_LIBPATH=$HMAKE_PROJECT_DIR/_build/lib
        -s BZIP2_BINARY=bz2
        -s BZIP2_INCLUDE=$HMAKE_PROJECT_DIR/_build/include
        -s BZIP2_LIBPATH=$HMAKE_PROJECT_DIR/_build/lib
