---
format: hypermake.v0

targets:
  get-opencv:
    description: download opencv library
    after:
      - toolchain
    cmds:
      - $HMAKE_PROJECT_DIR/hack/unpack-url.sh opencv https://github.com/opencv/opencv/archive/3.1.0.tar.gz

  build-opencv-[arch:amd64,armhf]:
    description: build opencv library
    after:
      - build-ffmpeg-$[arch]
      - get-opencv
    watches:
      - opencv.build.sh
      - opencv.patch
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/deps/opencv.build.sh $[arch]
