---
format: hypermake.v0

targets:
  get-zlib:
    description: download zlib source
    after:
      - toolchain
    cmds:
      - $HMAKE_PROJECT_DIR/hack/unpack-url.sh zlib http://zlib.net/zlib-1.2.8.tar.gz

  build-zlib-amd64:
    description: build zlib
    after:
      - get-zlib
    watches:
      - zlib.build.sh
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/deps/zlib.build.sh amd64

  build-zlib-armhf:
    description: build zlib
    after:
      - get-zlib
    watches:
      - zlib.build.sh
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/deps/zlib.build.sh armhf
