---
format: hypermake.v0

name: smartcam1d
description: Smart Camera 1D simulation and servo control learning

targets:
  build-smartcam1d-amd64:
    description: build simulator and learning program
    after:
      - build-fido-amd64
      - build-common-libzupi-amd64
    watches: &watches
      - inc
      - src
      - CMakeList.txt
      - /common/cmake
      - /hack/build-cmake.sh
    env:
      - NO_CLEAN=y
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh amd64 sim/smartcam1d Debug smartcam1d
    artifacts:
      - /out/amd64/bin/smartcam1d

  build-smartcam1d-armhf:
    description: build simulator and learning program for armhf
    after:
      - build-fido-armhf
      - build-common-libzupi-armhf
    watches: *watches
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh armhf sim/smartcam1d Release smartcam1d
    artifacts:
      - /out/armhf/bin/smartcam1d
