---
format: hypermake.v0

name: smartcam1d
description: Smart Camera 1D simulation and servo control learning

targets:
  build-smartcam1d-[arch:amd64,armhf]:
    description: build simulator and learning program
    after:
      - build-fido-$[arch]
      - build-common-libzupi-$[arch]
    watches:
      - inc
      - src
      - CMakeLists.txt
      - /common/cmake
      - /hack/build-cmake.sh
    env:
      - NO_CLEAN=y
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh $[arch] sim/smartcam1d Debug smartcam1d
    artifacts:
      - /out/$[arch]/bin/smartcam1d
