---
format: hypermake.v0

targets:
  deps-emo:
    description: restore Go vendor
    after:
      - toolchain
    watches:
      - vendor/manifest
    cmds:
      - gvt restore

  build-emo-[cmd:bot]-[arch:amd64,armhf]:
    description: build Emo robot emo-$[cmd] for $[arch]
    after:
      - deps-emo
    watches:
      - /hack/build-go.sh
      - '**/**/*.go'
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-go.sh $[arch] emo-$[cmd] ./cmd/$[cmd]

  pack-emo-armhf:
    description: pack for deployment
    after:
      - build-emo-bot-armhf
      - build-mosquitto-armhf
      - build-daemon-armhf
      - build-minit-armhf
    watches:
      - /hack/pack-docker.sh
      - pack
    expose-docker: true
    workdir: pack
    cmds:
      - $HMAKE_PROJECT_DIR/hack/pack-docker.sh emo armhf
