---
format: hypermake.v0

name: zpi1
description: Robot zpi1

targets:
  deps-zpi1-go:
    description: restore Go vendor
    after:
      - toolchain
    watches:
      - brain/vendor/manifest
    workdir: brain
    cmds:
      - gvt restore

  deps-zpi1-node:
    description: install npm packages
    after:
      - toolchain
    watches:
      - robot/package.json
    workdir: robot
    cmds:
      - npm install

  gen-zpi1-go:
    description: generate Go code
    after:
      - toolchain
    watches:
      - proto
    cmds:
      - tbus-proto-gen -lang=go -out=brain -from=proto zupi

  gen-zpi1-node:
    description: generate Node.js code
    after:
      - toolchain
    watches:
      - proto
    cmds:
      - mkdir -p robot/gen
      - tbus-proto-gen -lang=js -out=robot/gen -from=proto zupi

  pack-zpi1-robot:
    description: package zpi1 robot Node.js code
    after:
      - gen-zpi1-node
    watches:
      - robot/lib
      - robot/*.js
      - robot/package.json
    workdir: /_build
    cmds:
      - rm -f zpi1-robot-*.tgz
      - npm pack ../bots/zpi1/robot

  build-zpi1-brain:
    description: build zpi1 brain
    after:
      - gen-zpi1-go
      - deps-zpi1-go
    watches:
      - 'brain/**/**/*.go'
    workdir: brain
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-go.sh zpi1-brain ./zpi1-brain
    artifacts:
      - /bin/zpi1-brain

  build-zpi1-vision:
    description: build zpi1 vision analyzer
    after: &vision-deps
      - build-nlohmann-json
      - build-ffmpeg
      - build-common-libzupi
    watches: &vision-src
      - vision/inc
      - vision/src
      - vision/CMakeLists.txt
      - /common/cmake
      - /hack/build-cmake.sh
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh bots/zpi1/vision Release zpi1-vision
    artifacts:
      - /_build/build/bots/zpi1/vision/Release/zpi1-vision
      - /bin/zpi1-vision

  build-zpi1-vision-dbg:
    description: build zpi1 vision analyzer DEBUG
    after: *vision-deps
    watches: *vision-src
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh bots/zpi1/vision Debug
    artifacts:
      - /_build/build/bots/zpi1/vision/Debug/zpi1-vision
