---
format: hypermake.v0

name: zpi1
description: Robot zpi1

targets:
  deps-zpi1-go:
    description: restore Go vendor
    after:
      - toolchain
    watches:
      - brain/vendor/manifest
    workdir: brain
    cmds:
      - gvt restore

  deps-zpi1-robot:
    description: install npm packages for robot
    after:
      - toolchain
    watches:
      - robot/package.json
    workdir: robot
    cmds:
      - npm install

  deps-zpi1-connector:
    description: install npm packages for connector
    after:
      - toolchain
    watches:
      - brain/connector/www/package.json
    workdir: brain/connector/www
    cmds:
      - npm install

  gen-zpi1-go:
    description: generate Go code
    after:
      - toolchain
    watches:
      - proto
    cmds:
      - tbus-proto-gen -lang=go -out=brain -from=proto zupi

  gen-zpi1-node:
    description: generate Node.js code
    after:
      - toolchain
    watches:
      - proto
    cmds:
      - mkdir -p robot/gen
      - tbus-proto-gen -lang=js -out=robot/gen -from=proto zupi

  npm-pack-zpi1-robot:
    description: package zpi1 robot as a neat npm package (no modules)
    after:
      - gen-zpi1-node
    watches:
      - robot/lib
      - robot/*.js
      - robot/package.json
    workdir: /out
    cmds:
      - rm -f zpi1-robot-*.tgz
      - npm pack ../bots/zpi1/robot

  build-zpi1-robot-[arch:amd64,armhf]:
    description: build zpi1 robot with modules
    after:
      - deps-zpi1-robot
      - npm-pack-zpi1-robot
    watches:
      - /hack/build-nodejs.sh
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-nodejs.sh $[arch] zpi1-robot

  build-zpi1-brain-[arch:amd64,armhf]:
    description: build zpi1 brain
    after:
      - gen-zpi1-go
      - deps-zpi1-go
      - deps-zpi1-connector
    watches:
      - /hack/build-go.sh
      - 'brain/**/**/*.go'
      - brain/connector/www
    workdir: brain
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-go.sh $[arch] zpi1-brain ./zpi1-brain
      - rice append -i github.com/evo-bots/zupi/bots/zpi1/brain/connector
        --exec $HMAKE_PROJECT_DIR/out/$[arch]/bin/zpi1-brain
    artifacts:
      - /out/$[arch]/bin/zpi1-brain

  build-zpi1-vision-[arch:amd64,armhf]:
    description: build zpi1 vision analyzer
    after:
      - build-nlohmann-json
      - build-ffmpeg-$[arch]
      - build-opencv-$[arch]
      - build-common-libzupi-$[arch]
    watches:
      - vision/inc
      - vision/src
      - vision/CMakeLists.txt
      - /common/cmake
      - /hack/build-cmake.sh
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh $[arch] bots/zpi1/vision Release zpi1-vision
    artifacts:
      - /out/$[arch]/bin/zpi1-vision

  pack-zpi1-[arch:amd64,armhf]:
    description: pack zpi1 into tarball
    after:
      - build-zpi1-robot-$[arch]
      - build-zpi1-brain-$[arch]
      - build-zpi1-vision-$[arch]
    watches:
      - pack.sh
    cmds:
      - ./pack.sh $[arch]
    artifacts:
      - /out/$[arch]/zpi1.tar.gz

  deploy-zpi1-robot:
    description: deploy zpi1 robot to pi
    after:
      - pack-zpi1-armhf
    watches:
      - /hack/deploy.sh
    env:
      - HOME=/tmp
    volumes:
      - '~/.ssh/id_rsa:/tmp/.ssh/id_rsa:ro'
    cmds:
      - $HMAKE_PROJECT_DIR/hack/deploy.sh armhf zpi1 pi@zpi1 zpi1-robot
