---
format: hypermake.v0

name: zpi1
description: Robot zpi1

targets:
  deps-zpi1-go:
    description: restore Go vendor
    after:
      - toolchain
    watches:
      - brain/vendor/manifest
    workdir: brain
    cmds:
      - gvt restore

  deps-zpi1-node:
    description: install npm packages
    after:
      - toolchain
    watches:
      - robot/package.json
    workdir: robot
    cmds:
      - npm install

  gen-zpi1-go:
    description: generate Go code
    after:
      - toolchain
    watches:
      - proto
    cmds:
      - tbus-proto-gen -lang=go -out=brain -from=proto zupi

  gen-zpi1-node:
    description: generate Node.js code
    after:
      - toolchain
    watches:
      - proto
    cmds:
      - mkdir -p robot/gen
      - tbus-proto-gen -lang=js -out=robot/gen -from=proto zupi

  pack-zpi1-robot:
    description: package zpi1 robot Node.js code
    after:
      - gen-zpi1-node
    watches:
      - robot/lib
      - robot/*.js
      - robot/package.json
    workdir: /out
    cmds:
      - rm -f zpi1-robot-*.tgz
      - npm pack ../bots/zpi1/robot

  build-zpi1-brain-amd64:
    description: build zpi1 brain
    after:
      - gen-zpi1-go
      - deps-zpi1-go
    watches:
      - /hack/build-go.sh
      - 'brain/**/**/*.go'
    workdir: brain
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-go.sh amd64 zpi1-brain ./zpi1-brain
    artifacts:
      - /out/amd64/bin/zpi1-brain

  build-zpi1-brain-armhf:
    description: build zpi1 brain for armhf
    after:
      - gen-zpi1-go
      - deps-zpi1-go
    watches:
      - /hack/build-go.sh
      - 'brain/**/**/*.go'
    workdir: brain
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-go.sh armhf zpi1-brain ./zpi1-brain
    artifacts:
      - /out/armhf/bin/zpi1-brain

  build-zpi1-vision-amd64:
    description: build zpi1 vision analyzer
    after:
      - build-nlohmann-json
      - build-ffmpeg-amd64
      - build-opencv-amd64
      - build-common-libzupi-amd64
    watches: &vision-src
      - vision/inc
      - vision/src
      - vision/CMakeLists.txt
      - /common/cmake
      - /hack/build-cmake.sh
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh amd64 bots/zpi1/vision Release zpi1-vision
    artifacts:
      - /out/amd64/bin/zpi1-vision

  build-zpi1-vision-armhf:
    description: build zpi1 vision analyzer for armhf
    after:
      - build-nlohmann-json
      - build-ffmpeg-armhf
      - build-opencv-armhf
      - build-common-libzupi-armhf
    watches: *vision-src
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh armhf bots/zpi1/vision Release zpi1-vision
    artifacts:
      - /out/armhf/bin/zpi1-vision
