---
format: hypermake.v0

targets:
  build-common-libzupi-amd64:
    description: common C++ library for ZuPi components
    after:
      - build-cxxopts
    watches:
      - inc
      - src
      - CMakeList.txt
      - /common/cmake
      - /hack/build-cmake.sh
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh amd64 common/cpp Release libzupi.a
    artifacts:
      - /out/amd64/lib/libzupi.a

  build-common-libzupi-armhf:
    description: common C++ library for ZuPi components for armhf
    after:
      - build-cxxopts
    watches:
      - inc
      - src
      - CMakeList.txt
      - /common/cmake
      - /hack/build-cmake.sh
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/hack/build-cmake.sh armhf common/cpp Release libzupi.a
    artifacts:
      - /out/armhf/lib/libzupi.a
